<!DOCTYPE HTML>
<html>
    <head>
        <title>Google</title>
        
        <style>
            .fa {
                text-decoration: none;
                color: black;
                font-size: .9em
            }
            
            body {
                font-family: arial;
                background-color: rgb(243, 244, 245);
            }
            
            .navigation li {
             display: inline-block;  
             margin-left: 4em;
             padding-top: 10px;
            }
            
            .pixel3a {
                width: 70%;
                float: right;
                background-color: #1b1b1c;
                padding-left: 0px;
            }
            
            .header {
                height: 50px;
                background-color: rgb(243, 244, 245);
            }
            
            .grey {
                background-color: #1b1b1c;
                float: left;
                width: 30%;
                height: 888px;
                padding: 0px;
                color: white;
                font-weight: bold;
                text-align: center;
                
            }
            
            .googlelogo {
                width: 2em;
                float: left;
                padding-left: 40px;
            }
            
            .fa-phone {
                padding-left: 0px;
            }
            
            .fa:hover {
                color: #7295cc;
            }
            
            .da {
                margin-top: 1px;
            }
            
            .saying {
                width: 70%;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <a href="index.html"><img class="googlelogo" src="GoogleLogo.png"></a>
                <ul class="navigation">    
            <li><a class="fa fa-phone" href="phone.html">Phones</a></li>
            <li><a class="fa fa-home" href="connected-home">Connected Home</a></li>
            <li><a class="fa fa-gaming" href="gaming">Gaming</a></li>
            <li><a class="fa fa-laptop" href="laptops">Laptops</a></li>
               </ul>
        </div>
         <div>
            <div class="phone">
            <img class="pixel3a" src="Pixel3a.png">
            </div>
        
            <div class="grey">
                <p class="saying">Don't break the bank this summer. Upgrade to the Pixel 3a. Starting at $399.</p>
            </div>
        </div>
    </body>
</html>